# LP3_Grupo2

Diagramas/: CasoUso_Olimpiadas.mdj  DiagramaClasses_Olimpiadas.mdj  DiagramaModeloDominio_Olimpiadas.mdj  DiagramaSequencia_Olimpiadas.mdj  Modelo_Base_Dados.drawio
ProjetoLP3_Grupo2/: pom.xml
ProjetoLP3_Grupo2/src/main/java/: module-info.java
ProjetoLP3_Grupo2/src/main/java/Models/: Athlete.java  Competition.java  Team.java
ProjetoLP3_Grupo2/src/main/java/Projetolp3/: Main.java
ProjetoLP3_Grupo2/src/main/java/Utils/: ConnectionsUtlis.java
ProjetoLP3_Grupo2/src/main/java/com/projetolp3/projetolp3_grupo2/: HelloApplication.java  HelloController.java
ProjetoLP3_Grupo2/src/main/resources/com/projetolp3/projetolp3_grupo2/: hello-view.fxml
projetolp3/: .exemplo.env  dependency-reduced-pom.xml  pom.xml
projetolp3/src/main/java/: module-info.java
projetolp3/src/main/java/AuxilierXML/: Athlete.java  Athletes.java  OlympicRecord.java  OlympicRecordXML.java  ParticipationAthlete.java  ParticipationAthleteXML.java  ParticipationTeam.java  ParticipationTeamXML.java  Person.java  Rules.java  RulesXML.java  Sport.java  Sports.java  Team.java  Teams.java  UploadXmlDAO.java  WinnerOlympic.java  WinnerOlympicXML.java
projetolp3/src/main/java/Dao/: AdminDao.java  AthleteDao.java  CountryDao.java  EventDao.java  GenderDao.java  LocalDao.java  MedalDao.java  MedalTypeDao.java  OlympicRecordDao.java  RegistrationDao.java  RegistrationStatusDao.java  ResultDao.java  RuleDao.java  SportDao.java  SportEventDao.java  TeamDao.java  TeamListDao.java  TeamListStatusDao.java  TesteDao.java  WinnerOlympicDao.java
projetolp3/src/main/java/DataXML_uploads/: 04-12-2024_14-24-48_teams.xml  06-01-2025_19-14-20_09-12-2024_19-01-55_teamsV4.2.xml  06-01-2025_19-18-52_sports_xsd.xml  09-12-2024_18-54-36_athletesV2.4.xml  09-12-2024_18-55-46_sportsV3.2.xml  09-12-2024_18-58-44_sportsV3.3.xml  09-12-2024_19-00-30_sportsV3.3.xml  09-12-2024_19-01-55_teams_xsd.xml  16-12-2024_22-47-57_athletesV2.2.xml  16-12-2024_22-50-09_athletesV2.3.xml  16-12-2024_22-50-09_athletes_xsd.xml  16-12-2024_22-55-11_sportsV3.3.xml
projetolp3/src/main/java/Models/: Admin.java  Athlete.java  Athletes.java  Competition.java  Country.java  Event.java  Gender.java  Local.java  Medal.java  MedalType.java  OlympicRecord.java  OlympicRecordXML.java  Participation.java  ParticipationAthleteXML.java  ParticipationTeamXML.java  Person.java  Place.java  Record.java  RecordOrWinner.java  Registration.java  RegistrationStatus.java  Result.java  Rule.java  RulesXML.java  Sport.java  SportEvent.java  Sports.java  Team.java  TeamList.java  TeamListStatus.java  Teams.java  WinnerOlympic.java  WinnerOlympicXML.java
projetolp3/src/main/java/Utils/: ConnectionsUtlis.java  ErrorHandler.java  OpoUtils.java  PasswordUtils.java  XMLUtils.java
projetolp3/src/main/java/bytesnortenhos/projetolp3/: App.java  HelloController.java  Main.java  TestXML.java
projetolp3/src/main/java/controllers/: HomeController.java  HomeControllerAthlete.java  LoginController.java  RegisterController.java  RegisterSportController.java  SportsController.java  ViewsController.java  loginViewController.java
projetolp3/src/main/java/controllers/admin/: AthletesViewController.java  CalendarController.java  ConversionController.java  EditLocationController.java  EditSportController.java  EditTeamController.java  EventAddController.java  EventStartController.java  HomeController.java  LocationAddController.java  RegisterController.java  RegisterSportController.java  RegisterTeamController.java  SpectatorsController.java  SportsController.java  StartSportsController.java  TeamsViewController.java  TemsViewController.java  TicketsController.java  ViewEventsController.java  ViewLocationsController.java  ViewsController.java
projetolp3/src/main/java/controllers/athletes/: CalendarController.java  HomeControllerAthlete.java  SportRegisterController.java  SportTeamRegisterController.java  TeamsRegisterController.java  ViewsController.java
projetolp3/src/main/resources/bytesnortenhos/projetolp3/: home.fxml  loginView.fxml
projetolp3/src/main/resources/bytesnortenhos/projetolp3/admin/: addEvent.fxml  addLocation.fxml  athletesView.fxml  calendar.fxml  eventsView.fxml  home.fxml  locationEdit.fxml  locationsView.fxml  menu.fxml  register.fxml  spectatorsView.fxml  sportEdit.fxml  sportRegister.fxml  sportsView.fxml  startEvent.fxml  startSport.fxml  teamEdit.fxml  teamRegister.fxml  teamsView.fxml  ticketsView.fxml
projetolp3/src/main/resources/bytesnortenhos/projetolp3/athlete/: calendar.fxml  home.fxml  menu.fxml  sportsRegister.fxml  sportsTeamRegister.fxml  teamsRegister.fxml
projetolp3/src/main/resources/bytesnortenhos/projetolp3/css/: dark.css  light.css  main.css
projetolp3/src/test/java/controllers/: AthleteTest.java  IniciarModalidadesTest.java  LoginControllerTest.java  SportTest.java  TeamTest.java
