<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Feb 05 23:47:54 WET 2025 -->
<title>Registration (projetolp3 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-05">
<meta name="description" content="declaration: module: bytesnortenhos.projetolp3, package: Models, class: Registration">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Registration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">bytesnortenhos.projetolp3</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Models</a></div>
<h1 title="Class Registration" class="title">Class Registration</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Models.Registration</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Registration</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,Models.Athlete,Models.Sport,Models.RegistrationStatus)" class="member-name-link">Registration</a><wbr>(int&nbsp;idRegistration,
 <a href="Athlete.html" title="class in Models">Athlete</a>&nbsp;athlete,
 <a href="Sport.html" title="class in Models">Sport</a>&nbsp;sport,
 <a href="RegistrationStatus.html" title="class in Models">RegistrationStatus</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of Registration</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,Models.Athlete,Models.Sport,Models.RegistrationStatus,int)" class="member-name-link">Registration</a><wbr>(int&nbsp;idRegistration,
 <a href="Athlete.html" title="class in Models">Athlete</a>&nbsp;athlete,
 <a href="Sport.html" title="class in Models">Sport</a>&nbsp;sport,
 <a href="RegistrationStatus.html" title="class in Models">RegistrationStatus</a>&nbsp;status,
 int&nbsp;year)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor of Registration</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,Models.Athlete,Models.Team,Models.RegistrationStatus,int)" class="member-name-link">Registration</a><wbr>(int&nbsp;idRegistration,
 <a href="Athlete.html" title="class in Models">Athlete</a>&nbsp;athlete,
 <a href="Team.html" title="class in Models">Team</a>&nbsp;team,
 <a href="RegistrationStatus.html" title="class in Models">RegistrationStatus</a>&nbsp;status,
 int&nbsp;year)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of Registration</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,Models.Athlete,Models.Team,Models.Sport,Models.RegistrationStatus)" class="member-name-link">Registration</a><wbr>(int&nbsp;idRegistration,
 <a href="Athlete.html" title="class in Models">Athlete</a>&nbsp;athlete,
 <a href="Team.html" title="class in Models">Team</a>&nbsp;team,
 <a href="Sport.html" title="class in Models">Sport</a>&nbsp;sport,
 <a href="RegistrationStatus.html" title="class in Models">RegistrationStatus</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor of Registration</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,Models.Athlete,Models.Team,Models.Sport,Models.RegistrationStatus,int)" class="member-name-link">Registration</a><wbr>(int&nbsp;idRegistration,
 <a href="Athlete.html" title="class in Models">Athlete</a>&nbsp;athlete,
 <a href="Team.html" title="class in Models">Team</a>&nbsp;team,
 <a href="Sport.html" title="class in Models">Sport</a>&nbsp;sport,
 <a href="RegistrationStatus.html" title="class in Models">RegistrationStatus</a>&nbsp;status,
 int&nbsp;year)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of Registration</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Athlete.html" title="class in Models">Athlete</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAthlete()" class="member-name-link">getAthlete</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get Athlete</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdRegistration()" class="member-name-link">getIdRegistration</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get Registration ID</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Sport.html" title="class in Models">Sport</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSport()" class="member-name-link">getSport</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get Sport</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="RegistrationStatus.html" title="class in Models">RegistrationStatus</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStatus()" class="member-name-link">getStatus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get Status</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Team.html" title="class in Models">Team</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTeam()" class="member-name-link">getTeam</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get Team</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getYear()" class="member-name-link">getYear</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get Year</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAthlete(Models.Athlete)" class="member-name-link">setAthlete</a><wbr>(<a href="Athlete.html" title="class in Models">Athlete</a>&nbsp;athlete)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set Athlete</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIdRegistration(int)" class="member-name-link">setIdRegistration</a><wbr>(int&nbsp;idRegistration)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set Registration ID</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSport(Models.Sport)" class="member-name-link">setSport</a><wbr>(<a href="Sport.html" title="class in Models">Sport</a>&nbsp;sport)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set Sport</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStatus(Models.RegistrationStatus)" class="member-name-link">setStatus</a><wbr>(<a href="RegistrationStatus.html" title="class in Models">RegistrationStatus</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set Status</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTeam(Models.Team)" class="member-name-link">setTeam</a><wbr>(<a href="Team.html" title="class in Models">Team</a>&nbsp;team)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set Team</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setYear(int)" class="member-name-link">setYear</a><wbr>(int&nbsp;year)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set Year</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,Models.Athlete,Models.Team,Models.Sport,Models.RegistrationStatus)">
<h3>Registration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Registration</span><wbr><span class="parameters">(int&nbsp;idRegistration,
 <a href="Athlete.html" title="class in Models">Athlete</a>&nbsp;athlete,
 <a href="Team.html" title="class in Models">Team</a>&nbsp;team,
 <a href="Sport.html" title="class in Models">Sport</a>&nbsp;sport,
 <a href="RegistrationStatus.html" title="class in Models">RegistrationStatus</a>&nbsp;status)</span></div>
<div class="block">Constructor of Registration</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idRegistration</code> - {int} Registration ID</dd>
<dd><code>athlete</code> - {Athlete} Athlete</dd>
<dd><code>team</code> - {Team} Team</dd>
<dd><code>sport</code> - {Sport} Sport</dd>
<dd><code>status</code> - {RegistrationStatus} Status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,Models.Athlete,Models.Team,Models.Sport,Models.RegistrationStatus,int)">
<h3>Registration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Registration</span><wbr><span class="parameters">(int&nbsp;idRegistration,
 <a href="Athlete.html" title="class in Models">Athlete</a>&nbsp;athlete,
 <a href="Team.html" title="class in Models">Team</a>&nbsp;team,
 <a href="Sport.html" title="class in Models">Sport</a>&nbsp;sport,
 <a href="RegistrationStatus.html" title="class in Models">RegistrationStatus</a>&nbsp;status,
 int&nbsp;year)</span></div>
<div class="block">Constructor of Registration</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idRegistration</code> - {int} Registration ID</dd>
<dd><code>athlete</code> - {Athlete} Athlete</dd>
<dd><code>team</code> - {Team} Team</dd>
<dd><code>sport</code> - {Sport} Sport</dd>
<dd><code>status</code> - {RegistrationStatus} Status</dd>
<dd><code>year</code> - {int} Year of the Registration</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,Models.Athlete,Models.Sport,Models.RegistrationStatus,int)">
<h3>Registration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Registration</span><wbr><span class="parameters">(int&nbsp;idRegistration,
 <a href="Athlete.html" title="class in Models">Athlete</a>&nbsp;athlete,
 <a href="Sport.html" title="class in Models">Sport</a>&nbsp;sport,
 <a href="RegistrationStatus.html" title="class in Models">RegistrationStatus</a>&nbsp;status,
 int&nbsp;year)</span></div>
<div class="block">Constructor of Registration</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idRegistration</code> - {int} Registration ID</dd>
<dd><code>athlete</code> - {Athlete} Athlete</dd>
<dd><code>sport</code> - {Sport} Sport</dd>
<dd><code>status</code> - {RegistrationStatus} Status</dd>
<dd><code>year</code> - {int} Year of the Registration</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,Models.Athlete,Models.Sport,Models.RegistrationStatus)">
<h3>Registration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Registration</span><wbr><span class="parameters">(int&nbsp;idRegistration,
 <a href="Athlete.html" title="class in Models">Athlete</a>&nbsp;athlete,
 <a href="Sport.html" title="class in Models">Sport</a>&nbsp;sport,
 <a href="RegistrationStatus.html" title="class in Models">RegistrationStatus</a>&nbsp;status)</span></div>
<div class="block">Constructor of Registration</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idRegistration</code> - {int} Registration ID</dd>
<dd><code>athlete</code> - {Athlete} Athlete</dd>
<dd><code>sport</code> - {Sport} Sport</dd>
<dd><code>status</code> - {RegistrationStatus} Status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,Models.Athlete,Models.Team,Models.RegistrationStatus,int)">
<h3>Registration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Registration</span><wbr><span class="parameters">(int&nbsp;idRegistration,
 <a href="Athlete.html" title="class in Models">Athlete</a>&nbsp;athlete,
 <a href="Team.html" title="class in Models">Team</a>&nbsp;team,
 <a href="RegistrationStatus.html" title="class in Models">RegistrationStatus</a>&nbsp;status,
 int&nbsp;year)</span></div>
<div class="block">Constructor of Registration</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idRegistration</code> - {int} Registration ID</dd>
<dd><code>athlete</code> - {Athlete} Athlete</dd>
<dd><code>team</code> - {Team} Team</dd>
<dd><code>status</code> - {RegistrationStatus} Status</dd>
<dd><code>year</code> - {int} Year of the Registration</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIdRegistration()">
<h3>getIdRegistration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIdRegistration</span>()</div>
<div class="block">Get Registration ID</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIdRegistration(int)">
<h3>setIdRegistration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIdRegistration</span><wbr><span class="parameters">(int&nbsp;idRegistration)</span></div>
<div class="block">Set Registration ID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idRegistration</code> - {int} Registration ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAthlete()">
<h3>getAthlete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Athlete.html" title="class in Models">Athlete</a></span>&nbsp;<span class="element-name">getAthlete</span>()</div>
<div class="block">Get Athlete</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Athlete</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAthlete(Models.Athlete)">
<h3>setAthlete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAthlete</span><wbr><span class="parameters">(<a href="Athlete.html" title="class in Models">Athlete</a>&nbsp;athlete)</span></div>
<div class="block">Set Athlete</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>athlete</code> - {Athlete} Athlete</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTeam()">
<h3>getTeam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Team.html" title="class in Models">Team</a></span>&nbsp;<span class="element-name">getTeam</span>()</div>
<div class="block">Get Team</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Team</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTeam(Models.Team)">
<h3>setTeam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTeam</span><wbr><span class="parameters">(<a href="Team.html" title="class in Models">Team</a>&nbsp;team)</span></div>
<div class="block">Set Team</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - {Team} Team</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSport()">
<h3>getSport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Sport.html" title="class in Models">Sport</a></span>&nbsp;<span class="element-name">getSport</span>()</div>
<div class="block">Get Sport</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Sport</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSport(Models.Sport)">
<h3>setSport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSport</span><wbr><span class="parameters">(<a href="Sport.html" title="class in Models">Sport</a>&nbsp;sport)</span></div>
<div class="block">Set Sport</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sport</code> - {Sport} Sport</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatus()">
<h3>getStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RegistrationStatus.html" title="class in Models">RegistrationStatus</a></span>&nbsp;<span class="element-name">getStatus</span>()</div>
<div class="block">Get Status</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>RegistrationStatus</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatus(Models.RegistrationStatus)">
<h3>setStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStatus</span><wbr><span class="parameters">(<a href="RegistrationStatus.html" title="class in Models">RegistrationStatus</a>&nbsp;status)</span></div>
<div class="block">Set Status</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - {RegistrationStatus} status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYear()">
<h3>getYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getYear</span>()</div>
<div class="block">Get Year</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setYear(int)">
<h3>setYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setYear</span><wbr><span class="parameters">(int&nbsp;year)</span></div>
<div class="block">Set Year</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>year</code> - {int} Year</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
