<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Feb 05 23:47:54 WET 2025 -->
<title>Team (projetolp3 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-05">
<meta name="description" content="declaration: module: bytesnortenhos.projetolp3, package: Models, class: Team">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Team.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">bytesnortenhos.projetolp3</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Models</a></div>
<h1 title="Class Team" class="title">Class Team</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Models.Team</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Team</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,Models.Country,Models.Gender,int,int)" class="member-name-link">Team</a><wbr>(int&nbsp;idTeam,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Country.html" title="class in Models">Country</a>&nbsp;country,
 <a href="Gender.html" title="class in Models">Gender</a>&nbsp;genre,
 int&nbsp;idSport,
 int&nbsp;yearFounded)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of Team</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,Models.Country,Models.Gender,Models.Sport,int)" class="member-name-link">Team</a><wbr>(int&nbsp;idTeam,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Country.html" title="class in Models">Country</a>&nbsp;country,
 <a href="Gender.html" title="class in Models">Gender</a>&nbsp;genre,
 <a href="Sport.html" title="class in Models">Sport</a>&nbsp;sport,
 int&nbsp;yearFounded)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor of Team</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,Models.Country,Models.Gender,Models.Sport,int,int,int)" class="member-name-link">Team</a><wbr>(int&nbsp;idTeam,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Country.html" title="class in Models">Country</a>&nbsp;country,
 <a href="Gender.html" title="class in Models">Gender</a>&nbsp;genre,
 <a href="Sport.html" title="class in Models">Sport</a>&nbsp;sport,
 int&nbsp;yearFounded,
 int&nbsp;minParticipants,
 int&nbsp;maxParticipants)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of Team</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,Models.Country,Models.Gender,Models.Sport,int,int,int,java.util.ArrayList)" class="member-name-link">Team</a><wbr>(int&nbsp;idTeam,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Country.html" title="class in Models">Country</a>&nbsp;country,
 <a href="Gender.html" title="class in Models">Gender</a>&nbsp;genre,
 <a href="Sport.html" title="class in Models">Sport</a>&nbsp;sport,
 int&nbsp;yearFounded,
 int&nbsp;minParticipants,
 int&nbsp;maxParticipants,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="TeamList.html" title="class in Models">TeamList</a>&gt;&nbsp;teamList)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor of Team</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Country.html" title="class in Models">Country</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCountry()" class="member-name-link">getCountry</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get country</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Gender.html" title="class in Models">Gender</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGenre()" class="member-name-link">getGenre</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get genre</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdSport()" class="member-name-link">getIdSport</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get Sport ID</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIdTeam()" class="member-name-link">getIdTeam</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get Team ID</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxParticipants()" class="member-name-link">getMaxParticipants</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get maximum number of participants</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinParticipants()" class="member-name-link">getMinParticipants</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get minimum number of participants</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Sport.html" title="class in Models">Sport</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSport()" class="member-name-link">getSport</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get Sport</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="TeamList.html" title="class in Models">TeamList</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTeamList()" class="member-name-link">getTeamList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get TeamList</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getYearFounded()" class="member-name-link">getYearFounded</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get year of foundation</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCountry(Models.Country)" class="member-name-link">setCountry</a><wbr>(<a href="Country.html" title="class in Models">Country</a>&nbsp;country)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set country</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGenre(Models.Gender)" class="member-name-link">setGenre</a><wbr>(<a href="Gender.html" title="class in Models">Gender</a>&nbsp;genre)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set genre</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIdSport(int)" class="member-name-link">setIdSport</a><wbr>(int&nbsp;idSport)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set Sport ID</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIdTeam(int)" class="member-name-link">setIdTeam</a><wbr>(int&nbsp;idTeam)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set Team ID</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxParticipants(int)" class="member-name-link">setMaxParticipants</a><wbr>(int&nbsp;maxParticipants)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set maximum number of participants</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinParticipants(int)" class="member-name-link">setMinParticipants</a><wbr>(int&nbsp;minParticipants)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set minimum number of participants</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSport(Models.Sport)" class="member-name-link">setSport</a><wbr>(<a href="Sport.html" title="class in Models">Sport</a>&nbsp;sport)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set sport</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTeamList(java.util.ArrayList)" class="member-name-link">setTeamList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="TeamList.html" title="class in Models">TeamList</a>&gt;&nbsp;teamList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set TeamList</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setYearFounded(int)" class="member-name-link">setYearFounded</a><wbr>(int&nbsp;yearFounded)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set year of foundation</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Override toString method</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,Models.Country,Models.Gender,Models.Sport,int)">
<h3>Team</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Team</span><wbr><span class="parameters">(int&nbsp;idTeam,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Country.html" title="class in Models">Country</a>&nbsp;country,
 <a href="Gender.html" title="class in Models">Gender</a>&nbsp;genre,
 <a href="Sport.html" title="class in Models">Sport</a>&nbsp;sport,
 int&nbsp;yearFounded)</span></div>
<div class="block">Constructor of Team</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idTeam</code> - {int} Team ID</dd>
<dd><code>name</code> - {String} Name</dd>
<dd><code>country</code> - {Country} Country</dd>
<dd><code>genre</code> - {Gender} Genre</dd>
<dd><code>sport</code> - {Sport} Sport</dd>
<dd><code>yearFounded</code> - {int} Year of foundation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,Models.Country,Models.Gender,Models.Sport,int,int,int,java.util.ArrayList)">
<h3>Team</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Team</span><wbr><span class="parameters">(int&nbsp;idTeam,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Country.html" title="class in Models">Country</a>&nbsp;country,
 <a href="Gender.html" title="class in Models">Gender</a>&nbsp;genre,
 <a href="Sport.html" title="class in Models">Sport</a>&nbsp;sport,
 int&nbsp;yearFounded,
 int&nbsp;minParticipants,
 int&nbsp;maxParticipants,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="TeamList.html" title="class in Models">TeamList</a>&gt;&nbsp;teamList)</span></div>
<div class="block">Constructor of Team</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idTeam</code> - {int} Team ID</dd>
<dd><code>name</code> - {String} Name</dd>
<dd><code>country</code> - {Country} Country</dd>
<dd><code>genre</code> - {Gender} Genre</dd>
<dd><code>sport</code> - {Sport} Sport</dd>
<dd><code>yearFounded</code> - {int} Year of foundation</dd>
<dd><code>minParticipants</code> - {int} Minimum number of participants</dd>
<dd><code>maxParticipants</code> - {int} Maximum number of participants</dd>
<dd><code>teamList</code> - {ArrayList<TeamList>} TeamList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,Models.Country,Models.Gender,Models.Sport,int,int,int)">
<h3>Team</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Team</span><wbr><span class="parameters">(int&nbsp;idTeam,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Country.html" title="class in Models">Country</a>&nbsp;country,
 <a href="Gender.html" title="class in Models">Gender</a>&nbsp;genre,
 <a href="Sport.html" title="class in Models">Sport</a>&nbsp;sport,
 int&nbsp;yearFounded,
 int&nbsp;minParticipants,
 int&nbsp;maxParticipants)</span></div>
<div class="block">Constructor of Team</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idTeam</code> - {int} Team ID</dd>
<dd><code>name</code> - {String} Name</dd>
<dd><code>country</code> - {Country} Country</dd>
<dd><code>genre</code> - {Gender} Genre</dd>
<dd><code>sport</code> - {Sport} Sport</dd>
<dd><code>yearFounded</code> - {int} Year of foundation</dd>
<dd><code>minParticipants</code> - {int} Minimum number of participants</dd>
<dd><code>maxParticipants</code> - {int} Maximum number of participants</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,Models.Country,Models.Gender,int,int)">
<h3>Team</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Team</span><wbr><span class="parameters">(int&nbsp;idTeam,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Country.html" title="class in Models">Country</a>&nbsp;country,
 <a href="Gender.html" title="class in Models">Gender</a>&nbsp;genre,
 int&nbsp;idSport,
 int&nbsp;yearFounded)</span></div>
<div class="block">Constructor of Team</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idTeam</code> - {int} Team ID</dd>
<dd><code>name</code> - {String} Name</dd>
<dd><code>country</code> - {Country} Country</dd>
<dd><code>genre</code> - {Gender} Genre</dd>
<dd><code>idSport</code> - {int} Sport ID</dd>
<dd><code>yearFounded</code> - {int} Year of foundation</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIdTeam()">
<h3>getIdTeam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIdTeam</span>()</div>
<div class="block">Get Team ID</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIdTeam(int)">
<h3>setIdTeam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIdTeam</span><wbr><span class="parameters">(int&nbsp;idTeam)</span></div>
<div class="block">Set Team ID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idTeam</code> - {int} Team ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Get name</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Set name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - {String} Name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCountry()">
<h3>getCountry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Country.html" title="class in Models">Country</a></span>&nbsp;<span class="element-name">getCountry</span>()</div>
<div class="block">Get country</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCountry(Models.Country)">
<h3>setCountry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCountry</span><wbr><span class="parameters">(<a href="Country.html" title="class in Models">Country</a>&nbsp;country)</span></div>
<div class="block">Set country</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>country</code> - {String} Country</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGenre()">
<h3>getGenre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Gender.html" title="class in Models">Gender</a></span>&nbsp;<span class="element-name">getGenre</span>()</div>
<div class="block">Get genre</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Gender</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGenre(Models.Gender)">
<h3>setGenre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGenre</span><wbr><span class="parameters">(<a href="Gender.html" title="class in Models">Gender</a>&nbsp;genre)</span></div>
<div class="block">Set genre</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>genre</code> - {Gender} Genre</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSport()">
<h3>getSport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Sport.html" title="class in Models">Sport</a></span>&nbsp;<span class="element-name">getSport</span>()</div>
<div class="block">Get Sport</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Sport</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSport(Models.Sport)">
<h3>setSport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSport</span><wbr><span class="parameters">(<a href="Sport.html" title="class in Models">Sport</a>&nbsp;sport)</span></div>
<div class="block">Set sport</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sport</code> - {Sport} Sport</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYearFounded()">
<h3>getYearFounded</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getYearFounded</span>()</div>
<div class="block">Get year of foundation</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setYearFounded(int)">
<h3>setYearFounded</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setYearFounded</span><wbr><span class="parameters">(int&nbsp;yearFounded)</span></div>
<div class="block">Set year of foundation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>yearFounded</code> - {int} Year of foundation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdSport()">
<h3>getIdSport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIdSport</span>()</div>
<div class="block">Get Sport ID</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIdSport(int)">
<h3>setIdSport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIdSport</span><wbr><span class="parameters">(int&nbsp;idSport)</span></div>
<div class="block">Set Sport ID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idSport</code> - {int} Sport ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinParticipants()">
<h3>getMinParticipants</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMinParticipants</span>()</div>
<div class="block">Get minimum number of participants</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinParticipants(int)">
<h3>setMinParticipants</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMinParticipants</span><wbr><span class="parameters">(int&nbsp;minParticipants)</span></div>
<div class="block">Set minimum number of participants</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minParticipants</code> - {int} Minimum number of participants</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxParticipants()">
<h3>getMaxParticipants</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxParticipants</span>()</div>
<div class="block">Get maximum number of participants</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxParticipants(int)">
<h3>setMaxParticipants</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxParticipants</span><wbr><span class="parameters">(int&nbsp;maxParticipants)</span></div>
<div class="block">Set maximum number of participants</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxParticipants</code> - {int} Maximum number of participants</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTeamList()">
<h3>getTeamList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="TeamList.html" title="class in Models">TeamList</a>&gt;</span>&nbsp;<span class="element-name">getTeamList</span>()</div>
<div class="block">Get TeamList</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList<TeamList></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTeamList(java.util.ArrayList)">
<h3>setTeamList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTeamList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="TeamList.html" title="class in Models">TeamList</a>&gt;&nbsp;teamList)</span></div>
<div class="block">Set TeamList</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>teamList</code> - {ArrayList<TeamList>} TeamList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Override toString method</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
