<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Feb 05 23:47:54 WET 2025 -->
<title>WinnerOlympic (projetolp3 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-05">
<meta name="description" content="declaration: module: bytesnortenhos.projetolp3, package: Models, class: WinnerOlympic">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WinnerOlympic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">bytesnortenhos.projetolp3</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Models</a></div>
<h1 title="Class WinnerOlympic" class="title">Class WinnerOlympic</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="RecordOrWinner.html" title="class in Models">Models.RecordOrWinner</a>
<div class="inheritance">Models.WinnerOlympic</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">WinnerOlympic</span>
<span class="extends-implements">extends <a href="RecordOrWinner.html" title="class in Models">RecordOrWinner</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,int,int,Models.Medal)" class="member-name-link">WinnerOlympic</a><wbr>(int&nbsp;idSport,
 int&nbsp;year,
 int&nbsp;idAthlete,
 int&nbsp;idTeam,
 int&nbsp;result,
 <a href="Medal.html" title="class in Models">Medal</a>&nbsp;medal)</code></div>
<div class="col-last even-row-color">
<div class="block">New Constructor of WinnerOlympic with IDs instead of objects</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(Models.Sport,int,Models.Athlete,Models.Team,int,Models.Medal)" class="member-name-link">WinnerOlympic</a><wbr>(<a href="Sport.html" title="class in Models">Sport</a>&nbsp;sport,
 int&nbsp;year,
 <a href="Athlete.html" title="class in Models">Athlete</a>&nbsp;athlete,
 <a href="Team.html" title="class in Models">Team</a>&nbsp;team,
 int&nbsp;result,
 <a href="Medal.html" title="class in Models">Medal</a>&nbsp;medal)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor of WinnerOlympic</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Medal.html" title="class in Models">Medal</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMedal()" class="member-name-link">getMedal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get medal</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getresult()" class="member-name-link">getresult</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get time in ms</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMedal(Models.Medal)" class="member-name-link">setMedal</a><wbr>(<a href="Medal.html" title="class in Models">Medal</a>&nbsp;medal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set medal</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setresult(int)" class="member-name-link">setresult</a><wbr>(int&nbsp;result)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set time in ms</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Models.RecordOrWinner">Methods inherited from class&nbsp;Models.<a href="RecordOrWinner.html" title="class in Models">RecordOrWinner</a></h3>
<code><a href="RecordOrWinner.html#getAthlete()">getAthlete</a>, <a href="RecordOrWinner.html#getSport()">getSport</a>, <a href="RecordOrWinner.html#getTeam()">getTeam</a>, <a href="RecordOrWinner.html#getYear()">getYear</a>, <a href="RecordOrWinner.html#setIdAthlete(Models.Athlete)">setIdAthlete</a>, <a href="RecordOrWinner.html#setIdSport(Models.Sport)">setIdSport</a>, <a href="RecordOrWinner.html#setIdTeam(Models.Team)">setIdTeam</a>, <a href="RecordOrWinner.html#setYear(int)">setYear</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Models.Sport,int,Models.Athlete,Models.Team,int,Models.Medal)">
<h3>WinnerOlympic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">WinnerOlympic</span><wbr><span class="parameters">(<a href="Sport.html" title="class in Models">Sport</a>&nbsp;sport,
 int&nbsp;year,
 <a href="Athlete.html" title="class in Models">Athlete</a>&nbsp;athlete,
 <a href="Team.html" title="class in Models">Team</a>&nbsp;team,
 int&nbsp;result,
 <a href="Medal.html" title="class in Models">Medal</a>&nbsp;medal)</span></div>
<div class="block">Constructor of WinnerOlympic</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sport</code> - {Sport} Sport</dd>
<dd><code>year</code> - {int} Year</dd>
<dd><code>athlete</code> - {Athlete} Athlete</dd>
<dd><code>team</code> - {Team} Team</dd>
<dd><code>result</code> - {int} Time in ms</dd>
<dd><code>medal</code> - {Medal} Medal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int,Models.Medal)">
<h3>WinnerOlympic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">WinnerOlympic</span><wbr><span class="parameters">(int&nbsp;idSport,
 int&nbsp;year,
 int&nbsp;idAthlete,
 int&nbsp;idTeam,
 int&nbsp;result,
 <a href="Medal.html" title="class in Models">Medal</a>&nbsp;medal)</span></div>
<div class="block">New Constructor of WinnerOlympic with IDs instead of objects</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idSport</code> - {int} Sport ID</dd>
<dd><code>year</code> - {int} Year</dd>
<dd><code>idAthlete</code> - {int} Athlete ID</dd>
<dd><code>idTeam</code> - {int} Team ID</dd>
<dd><code>result</code> - {int} Time in milliseconds</dd>
<dd><code>medal</code> - {Medal} Medal</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getresult()">
<h3>getresult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getresult</span>()</div>
<div class="block">Get time in ms</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setresult(int)">
<h3>setresult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setresult</span><wbr><span class="parameters">(int&nbsp;result)</span></div>
<div class="block">Set time in ms</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>result</code> - {int} Time in ms</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMedal()">
<h3>getMedal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Medal.html" title="class in Models">Medal</a></span>&nbsp;<span class="element-name">getMedal</span>()</div>
<div class="block">Get medal</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Medal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMedal(Models.Medal)">
<h3>setMedal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMedal</span><wbr><span class="parameters">(<a href="Medal.html" title="class in Models">Medal</a>&nbsp;medal)</span></div>
<div class="block">Set medal</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>medal</code> - {Medal} Medal</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
