<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.DatePicker?>

<BorderPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.admin.RegisterSportController">
        <top>
        <fx:include source="menu.fxml" fx:id="menubar" />
    </top>
    <center>
        <VBox alignment="CENTER">
            <Label styleClass="loginText" text="REGISTAR MODALIDADES" />
            <ImageView fx:id="iconSports" styleClass="iconOlympic" fitWidth="72" fitHeight="72" preserveRatio="true" />
            <TextField styleClass="userNameText" style="-fx-translate-y: -100px;" fx:id="nameText"  promptText="Nome da modalidade" />
            <HBox style="-fx-translate-y: -80px; -fx-max-width: 350px">
            <TextField styleClass="userNameText" style="-fx-translate-y: 0; -fx-min-width: 170px; -fx-max-width: 170px;" fx:id="descText" promptText="Descrição da modalidade" />
                <ComboBox fx:id="typeDrop" styleClass="registerDrop" promptText="Tipo" style="-fx-translate-x: 10px">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Individual" />
                            <String fx:value="Collective" />
                        </FXCollections>
                    </items>
                </ComboBox>
            </HBox>
            <HBox style="-fx-translate-y: -60px; -fx-max-width: 350px">
                <ComboBox fx:id="genderDrop" styleClass="registerDrop" promptText="Género" />
                <ComboBox fx:id="localDrop" styleClass="registerDrop" promptText="Local" style="-fx-translate-x: 10px"/>
            </HBox>
            <HBox style="-fx-translate-y: -40px; -fx-max-width: 350px;">
            <TextField styleClass="registerTextSmall" fx:id="scoreMinText"  promptText="Resultado mínimo" />
                <TextField styleClass="registerTextSmall" fx:id="scoreMaxText"  promptText="Resultado máximo" style="-fx-translate-x: 10px"/>
            </HBox>
            <HBox style="-fx-translate-y: -20px; -fx-max-width: 350px;">
                <TextField styleClass="registerTextSmall" fx:id="minText"  promptText="Minímo de participantes" />
                <ComboBox fx:id="oneGameDrop" styleClass="registerDrop"  promptText="Número de jogos" style="-fx-translate-x: 10px">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="One" />
                            <String fx:value="Multiple" />
                        </FXCollections>
                    </items>
                </ComboBox>
            </HBox>
            <HBox style="-fx-translate-y: 0px; -fx-max-width: 350px;">
                <ComboBox fx:id="scoringDrop" styleClass="registerDrop" onAction="#getMetricDrop" promptText="Tipo de pontos">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Points" />
                            <String fx:value="Time" />
                            <String fx:value="Distance" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <ComboBox fx:id="metricDrop" styleClass="registerDrop"  promptText="Métrica" style="-fx-translate-x: 10px">
                    <items>
                    </items>
                </ComboBox>
            </HBox>
            <HBox style="-fx-translate-y: 20px; -fx-max-width: 350px;">
                <DatePicker fx:id="startDataPicker" styleClass="dataPicker"  promptText="Data de início">
                </DatePicker>
                <DatePicker fx:id="endDataPicker" styleClass="dataPicker"  promptText="Data de fim" style="-fx-translate-x: 10px">
                </DatePicker>
            </HBox>
            <TextField fx:id="rulesTextArea" styleClass="userNameText" promptText="Insira as regras da modalidade" style="-fx-translate-y: 40px;"/>
            <Button styleClass="buttonEntrar" style="-fx-translate-y: 60px;" onAction="#addRule">Adicionar Regra</Button>

            <Button styleClass="buttonEntrar"  style="-fx-translate-y: 80px;" onAction="#registerSport">Registar</Button>
        </VBox>
    </center>
</BorderPane>
