<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.DatePicker?>

<BorderPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.admin.RegisterTeamController">
    <top>
        <HBox styleClass="navBar" prefHeight="40.0" prefWidth="400.0">
            <Button styleClass="iconHomeNav">
                <graphic>
                    <ImageView fx:id="iconHomeNav" fitWidth="55" fitHeight="55" preserveRatio="true"/>
                </graphic>
            </Button>
            <Pane HBox.hgrow="ALWAYS"/>
            <SplitMenuButton fx:id="xmlSplitButton" styleClass="dropdownButton" text="Carregar XML">
                <items>
                    <MenuItem text="Carregar equipas" onAction="#loadTeams"/>
                    <MenuItem text="Carregar modalidades" onAction="#loadSports"/>
                    <MenuItem text="Carregar atletas" onAction="#loadAthletes"/>
                </items>
            </SplitMenuButton>
            <SplitMenuButton fx:id="sportSplitButton" styleClass="dropdownButton" text="Gerir modalidade">
                <items>
                    <MenuItem text="Visualizar modalidades" onAction="#mostrarModalidades"/>
                    <MenuItem text="Iniciar modalidades" onAction="#mostrarIniciarModalidades"/>
                    <MenuItem text="Registar modalidade" onAction="#mostrarRegistaModalidades"/>
                    <MenuItem text="Editar modalidade" onAction="#mostrarEditaModalidades"/>
                </items>
            </SplitMenuButton>
            <SplitMenuButton fx:id="teamSplitButton" styleClass="dropdownButton" text="Gerir equipa">
                <items>
                    <MenuItem text="Editar Equipa" onAction="#mostrarEditaEquipas"/>
                </items>
            </SplitMenuButton>
            <SplitMenuButton fx:id="athleteSplitButton" styleClass="dropdownButton" text="Gerir atleta">
                <items>
                    <MenuItem text="Registar atleta" onAction="#mostrarRegistar"/>
                </items>
            </SplitMenuButton>
            <SplitMenuButton fx:id="testeSplitButton" styleClass="dropdownButton" text="Alterar IMG">
                <items>
                    <MenuItem text="Alterar Imagem Atlete - teste" />
                    <MenuItem text="Alterar Imagem Event - teste"/>
                </items>
            </SplitMenuButton>
            <Button mnemonicParsing="false" onAction="#changeMode" styleClass="iconMoonNav">
                <graphic>
                    <ImageView fx:id="iconModeNav" fitWidth="55" fitHeight="55" preserveRatio="true"/>
                </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#logout" styleClass="iconLogoutNav">
                <graphic>
                    <ImageView fx:id="iconLogoutNav" fitWidth="55" fitHeight="55" preserveRatio="true"/>
                </graphic>
            </Button>
        </HBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="10">
            <Label styleClass="loginText" text="REGISTRAR EQUIPA" />
            <TextField fx:id="teamNameText" promptText="Nome da equipa" styleClass="userNameText" />

            <ComboBox fx:id="countryDrop" promptText="País" styleClass="registerDrop" />
            <ComboBox fx:id="genderDrop" promptText="Genero" styleClass="registerDrop" />
            <ComboBox fx:id="sportDrop" promptText="Modalidade" styleClass="registerDrop" />

            <TextField fx:id="yearFoundedText" promptText="Ano de fundação" styleClass="registerTextSmall" />

            <HBox alignment="CENTER" spacing="10">
                <TextField fx:id="minParticipantsText" promptText="Mín. participantes" styleClass="registerTextSmall" />
                <TextField fx:id="maxParticipantsText" promptText="Máx. participantes" styleClass="registerTextSmall" />
            </HBox>


            <Button styleClass="buttonEntrar" onAction="#registerTeam" text="Registar Equipa" />
        </VBox>
    </center>
</BorderPane>
