<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Feb 05 23:47:54 WET 2025 -->
<title>Uses of Class Models.Gender (projetolp3 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-05">
<meta name="description" content="use: module: bytesnortenhos.projetolp3, package: Models, class: Gender">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Gender.html" title="class in Models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Models.Gender" class="title">Uses of Class<br>Models.Gender</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Gender.html" title="class in Models">Gender</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Models">Models</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Models">
<h2>Uses of <a href="../Gender.html" title="class in Models">Gender</a> in <a href="../package-summary.html">Models</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Models</a> that return <a href="../Gender.html" title="class in Models">Gender</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Gender.html" title="class in Models">Gender</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Athlete.</span><code><a href="../Athlete.html#getGenre()" class="member-name-link">getGenre</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get genre</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Gender.html" title="class in Models">Gender</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Sport.</span><code><a href="../Sport.html#getGenre()" class="member-name-link">getGenre</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get genre</div>
</div>
<div class="col-first even-row-color"><code><a href="../Gender.html" title="class in Models">Gender</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#getGenre()" class="member-name-link">getGenre</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get genre</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Models</a> with parameters of type <a href="../Gender.html" title="class in Models">Gender</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Athlete.</span><code><a href="../Athlete.html#setGenre(Models.Gender)" class="member-name-link">setGenre</a><wbr>(<a href="../Gender.html" title="class in Models">Gender</a>&nbsp;genre)</code></div>
<div class="col-last even-row-color">
<div class="block">Set genre</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Sport.</span><code><a href="../Sport.html#setGenre(Models.Gender)" class="member-name-link">setGenre</a><wbr>(<a href="../Gender.html" title="class in Models">Gender</a>&nbsp;genre)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set genre</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Team.</span><code><a href="../Team.html#setGenre(Models.Gender)" class="member-name-link">setGenre</a><wbr>(<a href="../Gender.html" title="class in Models">Gender</a>&nbsp;genre)</code></div>
<div class="col-last even-row-color">
<div class="block">Set genre</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Models</a> with parameters of type <a href="../Gender.html" title="class in Models">Gender</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Athlete.html#%3Cinit%3E(int,java.lang.String,java.lang.String,Models.Country,Models.Gender,int,float,java.util.Date,java.lang.String)" class="member-name-link">Athlete</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Country.html" title="class in Models">Country</a>&nbsp;country,
 <a href="../Gender.html" title="class in Models">Gender</a>&nbsp;genre,
 int&nbsp;height,
 float&nbsp;weight,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dateOfBirth,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of Athlete</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Sport.html#%3Cinit%3E(int,java.lang.String,java.lang.String,Models.Gender)" class="member-name-link">Sport</a><wbr>(int&nbsp;idSport,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../Gender.html" title="class in Models">Gender</a>&nbsp;genre)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor of Sport with essential details.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Sport.html#%3Cinit%3E(int,java.lang.String,java.lang.String,Models.Gender,java.lang.String)" class="member-name-link">Sport</a><wbr>(int&nbsp;idSport,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../Gender.html" title="class in Models">Gender</a>&nbsp;genre,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of Sport</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Sport.html#%3Cinit%3E(int,java.lang.String,java.lang.String,Models.Gender,java.lang.String,java.lang.String)" class="member-name-link">Sport</a><wbr>(int&nbsp;idSport,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../Gender.html" title="class in Models">Gender</a>&nbsp;genre,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scoringMeasure)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor of Sport</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Sport.html#%3Cinit%3E(int,java.lang.String,Models.Gender,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,int,int)" class="member-name-link">Sport</a><wbr>(int&nbsp;idSport,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../Gender.html" title="class in Models">Gender</a>&nbsp;gender,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 int&nbsp;minParticipants,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scoringMeasure,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oneGame,
 int&nbsp;resultMin,
 int&nbsp;resultMax)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of Sport</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Sport.html#%3Cinit%3E(int,java.lang.String,Models.Gender,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,int,int,int,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">Sport</a><wbr>(int&nbsp;idSport,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../Gender.html" title="class in Models">Gender</a>&nbsp;genre,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 int&nbsp;minParticipants,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scoringMeasure,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oneGame,
 int&nbsp;resultMin,
 int&nbsp;resultMax,
 int&nbsp;idStatus,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metrica,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;dataInicio,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;dataFim)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor of Sport</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Sport.html#%3Cinit%3E(int,java.lang.String,Models.Gender,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,int,int,int,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,int)" class="member-name-link">Sport</a><wbr>(int&nbsp;idSport,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../Gender.html" title="class in Models">Gender</a>&nbsp;genre,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 int&nbsp;minParticipants,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scoringMeasure,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oneGame,
 int&nbsp;resultMin,
 int&nbsp;resultMax,
 int&nbsp;idStatus,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metrica,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;dataInicio,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;dataFim,
 int&nbsp;idLocal)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Sport.html#%3Cinit%3E(int,java.lang.String,Models.Gender,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,int,int,int,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,Models.OlympicRecord,java.util.List,java.util.List)" class="member-name-link">Sport</a><wbr>(int&nbsp;idSport,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../Gender.html" title="class in Models">Gender</a>&nbsp;genre,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 int&nbsp;minParticipants,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scoringMeasure,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oneGame,
 int&nbsp;resultMin,
 int&nbsp;resultMax,
 int&nbsp;idStatus,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metrica,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;dataInicio,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;dataFim,
 <a href="../OlympicRecord.html" title="class in Models">OlympicRecord</a>&nbsp;olympicRecord,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../WinnerOlympic.html" title="class in Models">WinnerOlympic</a>&gt;&nbsp;winnerOlympic,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Rule.html" title="class in Models">Rule</a>&gt;&nbsp;rules)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor of Sport</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Sport.html#%3Cinit%3E(int,java.lang.String,Models.Gender,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,int,int,int,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,Models.OlympicRecord,java.util.List,java.util.List,int)" class="member-name-link">Sport</a><wbr>(int&nbsp;idSport,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../Gender.html" title="class in Models">Gender</a>&nbsp;genre,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 int&nbsp;minParticipants,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scoringMeasure,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oneGame,
 int&nbsp;resultMin,
 int&nbsp;resultMax,
 int&nbsp;idStatus,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metrica,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;dataInicio,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;dataFim,
 <a href="../OlympicRecord.html" title="class in Models">OlympicRecord</a>&nbsp;olympicRecord,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../WinnerOlympic.html" title="class in Models">WinnerOlympic</a>&gt;&nbsp;winnerOlympic,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Rule.html" title="class in Models">Rule</a>&gt;&nbsp;rules,
 int&nbsp;idLocal)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of Sport</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Sport.html#%3Cinit%3E(int,java.lang.String,Models.Gender,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,Models.OlympicRecord,java.util.List,java.util.List,int,int,int)" class="member-name-link">Sport</a><wbr>(int&nbsp;idSport,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../Gender.html" title="class in Models">Gender</a>&nbsp;genre,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 int&nbsp;minParticipants,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scoringMeasure,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oneGame,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metric,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;endDate,
 <a href="../OlympicRecord.html" title="class in Models">OlympicRecord</a>&nbsp;olympicRecord,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../WinnerOlympic.html" title="class in Models">WinnerOlympic</a>&gt;&nbsp;winnerOlympic,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Rule.html" title="class in Models">Rule</a>&gt;&nbsp;rules,
 int&nbsp;idLocal,
 int&nbsp;resultMin,
 int&nbsp;resultMax)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor of Sport</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Sport.html#%3Cinit%3E(int,java.lang.String,Models.Gender,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,Models.OlympicRecord,java.util.List,java.util.List,int,int)" class="member-name-link">Sport</a><wbr>(int&nbsp;idSport,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../Gender.html" title="class in Models">Gender</a>&nbsp;genre,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 int&nbsp;minParticipants,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scoringMeasure,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oneGame,
 <a href="../OlympicRecord.html" title="class in Models">OlympicRecord</a>&nbsp;olympicRecord,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../WinnerOlympic.html" title="class in Models">WinnerOlympic</a>&gt;&nbsp;winnerOlympic,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Rule.html" title="class in Models">Rule</a>&gt;&nbsp;rules,
 int&nbsp;resultMin,
 int&nbsp;resultMax)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of Sport</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Sport.html#%3Cinit%3E(int,java.lang.String,Models.Gender,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,Models.OlympicRecord,java.util.List,java.util.List,int,int,int,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">Sport</a><wbr>(int&nbsp;idSport,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../Gender.html" title="class in Models">Gender</a>&nbsp;genre,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 int&nbsp;minParticipants,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scoringMeasure,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oneGame,
 <a href="../OlympicRecord.html" title="class in Models">OlympicRecord</a>&nbsp;olympicRecord,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../WinnerOlympic.html" title="class in Models">WinnerOlympic</a>&gt;&nbsp;winnerOlympic,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Rule.html" title="class in Models">Rule</a>&gt;&nbsp;rules,
 int&nbsp;resultMin,
 int&nbsp;resultMax,
 int&nbsp;idStatus,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;metrica,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;dataInicio,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;dataFim)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor of Sport</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Sport.html#%3Cinit%3E(int,java.lang.String,Models.Gender,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,Models.OlympicRecord,java.util.List,java.util.List,int,int,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">Sport</a><wbr>(int&nbsp;idSport,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../Gender.html" title="class in Models">Gender</a>&nbsp;genre,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 int&nbsp;minParticipants,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scoringMeasure,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oneGame,
 <a href="../OlympicRecord.html" title="class in Models">OlympicRecord</a>&nbsp;olympicRecord,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../WinnerOlympic.html" title="class in Models">WinnerOlympic</a>&gt;&nbsp;winnerOlympic,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Rule.html" title="class in Models">Rule</a>&gt;&nbsp;rules,
 int&nbsp;resultMin,
 int&nbsp;resultMax,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;dataInicio,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;dataFim)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of Sport</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Sport.html#%3Cinit%3E(int,java.lang.String,Models.Gender,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,Models.OlympicRecord,java.util.List,java.util.List,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">Sport</a><wbr>(int&nbsp;idSport,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../Gender.html" title="class in Models">Gender</a>&nbsp;genre,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 int&nbsp;minParticipants,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scoringMeasure,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oneGame,
 <a href="../OlympicRecord.html" title="class in Models">OlympicRecord</a>&nbsp;olympicRecord,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../WinnerOlympic.html" title="class in Models">WinnerOlympic</a>&gt;&nbsp;winnerOlympic,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Rule.html" title="class in Models">Rule</a>&gt;&nbsp;rules,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;dataInicio,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;dataFim)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor of Sport</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Sport.html#%3Cinit%3E(java.lang.String,Models.Gender,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">Sport</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../Gender.html" title="class in Models">Gender</a>&nbsp;genre,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desc,
 int&nbsp;minParticipants,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scoringMeasure,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oneGame)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of Sport</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Team.html#%3Cinit%3E(int,java.lang.String,Models.Country,Models.Gender,int,int)" class="member-name-link">Team</a><wbr>(int&nbsp;idTeam,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Country.html" title="class in Models">Country</a>&nbsp;country,
 <a href="../Gender.html" title="class in Models">Gender</a>&nbsp;genre,
 int&nbsp;idSport,
 int&nbsp;yearFounded)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor of Team</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Team.html#%3Cinit%3E(int,java.lang.String,Models.Country,Models.Gender,Models.Sport,int)" class="member-name-link">Team</a><wbr>(int&nbsp;idTeam,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Country.html" title="class in Models">Country</a>&nbsp;country,
 <a href="../Gender.html" title="class in Models">Gender</a>&nbsp;genre,
 <a href="../Sport.html" title="class in Models">Sport</a>&nbsp;sport,
 int&nbsp;yearFounded)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of Team</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Team.html#%3Cinit%3E(int,java.lang.String,Models.Country,Models.Gender,Models.Sport,int,int,int)" class="member-name-link">Team</a><wbr>(int&nbsp;idTeam,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Country.html" title="class in Models">Country</a>&nbsp;country,
 <a href="../Gender.html" title="class in Models">Gender</a>&nbsp;genre,
 <a href="../Sport.html" title="class in Models">Sport</a>&nbsp;sport,
 int&nbsp;yearFounded,
 int&nbsp;minParticipants,
 int&nbsp;maxParticipants)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor of Team</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Team.html#%3Cinit%3E(int,java.lang.String,Models.Country,Models.Gender,Models.Sport,int,int,int,java.util.ArrayList)" class="member-name-link">Team</a><wbr>(int&nbsp;idTeam,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../Country.html" title="class in Models">Country</a>&nbsp;country,
 <a href="../Gender.html" title="class in Models">Gender</a>&nbsp;genre,
 <a href="../Sport.html" title="class in Models">Sport</a>&nbsp;sport,
 int&nbsp;yearFounded,
 int&nbsp;minParticipants,
 int&nbsp;maxParticipants,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../TeamList.html" title="class in Models">TeamList</a>&gt;&nbsp;teamList)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of Team</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
