<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Feb 05 23:47:54 WET 2025 -->
<title>Uses of Class Models.Medal (projetolp3 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-05">
<meta name="description" content="use: module: bytesnortenhos.projetolp3, package: Models, class: Medal">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Medal.html" title="class in Models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Models.Medal" class="title">Uses of Class<br>Models.Medal</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Medal.html" title="class in Models">Medal</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Models">Models</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Models">
<h2>Uses of <a href="../Medal.html" title="class in Models">Medal</a> in <a href="../package-summary.html">Models</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Models</a> that return <a href="../Medal.html" title="class in Models">Medal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Medal.html" title="class in Models">Medal</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WinnerOlympic.</span><code><a href="../WinnerOlympic.html#getMedal()" class="member-name-link">getMedal</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get medal</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Models</a> with parameters of type <a href="../Medal.html" title="class in Models">Medal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WinnerOlympic.</span><code><a href="../WinnerOlympic.html#setMedal(Models.Medal)" class="member-name-link">setMedal</a><wbr>(<a href="../Medal.html" title="class in Models">Medal</a>&nbsp;medal)</code></div>
<div class="col-last even-row-color">
<div class="block">Set medal</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Models</a> with parameters of type <a href="../Medal.html" title="class in Models">Medal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WinnerOlympic.html#%3Cinit%3E(int,int,int,int,int,Models.Medal)" class="member-name-link">WinnerOlympic</a><wbr>(int&nbsp;idSport,
 int&nbsp;year,
 int&nbsp;idAthlete,
 int&nbsp;idTeam,
 int&nbsp;result,
 <a href="../Medal.html" title="class in Models">Medal</a>&nbsp;medal)</code></div>
<div class="col-last even-row-color">
<div class="block">New Constructor of WinnerOlympic with IDs instead of objects</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../WinnerOlympic.html#%3Cinit%3E(Models.Sport,int,Models.Athlete,Models.Team,int,Models.Medal)" class="member-name-link">WinnerOlympic</a><wbr>(<a href="../Sport.html" title="class in Models">Sport</a>&nbsp;sport,
 int&nbsp;year,
 <a href="../Athlete.html" title="class in Models">Athlete</a>&nbsp;athlete,
 <a href="../Team.html" title="class in Models">Team</a>&nbsp;team,
 int&nbsp;result,
 <a href="../Medal.html" title="class in Models">Medal</a>&nbsp;medal)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor of WinnerOlympic</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
